POSTGRES_HOST=postgresql-test
POSTGRES_PORT=5432
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
EXTERNAL_API_URL=https://hn.algolia.com/api/v1/search_by_date?query=nodejs
